<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>イベントリスナの登録</title>
<script type="text/javascript">
<!--
function addListener(elem, ev, listener) {
	if(elem.addEventListener) {
		elem.addEventListener(ev, listener, false);
	} else if(elem.attachEvent) {
		elem.attachEvent('on' + ev, listener);
	} else {
		throw new Error('イベントリスナに未対応です。');
	}
}
addListener(window, 'load', init);

function init() {
	addListener(document.getElementById('btn'), 'click', function() {
		window.alert('ボタンがクリックされました。');
	});
}
//-->
</script>
</head>
<body>
<input type="button" id='btn' value="ダイアログ表示" />
</body>
</html>
