<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ノードの新規作成</title>
<script type="text/javascript">
<!--
function add(f) {
	var anchor = document.createElement('a');
	anchor.href= f.url.value;
	/*var href = document.createAttribute('href');
	href.nodeValue = f.url.value;
	anchor.setAttributeNode(href);*/
	var name = document.createTextNode(f.name.value);
	anchor.appendChild(name);
	var br = document.createElement('br');
	var list = document.getElementById('list');
	list.appendChild(anchor);
	list.appendChild(br);
	/*list.insertBefore(br, list.firstChild);
	list.insertBefore(anchor, br);*/
}
//-->
</script>
</head>
<body>
<form>
<label>サイト名：<br />
<input type="text" name="name" size="30" /></label><br />
<label>URL：<br />
<input type="text" name="url" size="50" /></label><br />
<input type="button" value="追加" onclick="add(this.form)" />
</form>
<div id="list"></div>
</body>
</html>
