<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Eventオブジェクト</title>
<script type="text/javascript" src="listener.js"></script>
<script type="text/javascript">
<!--
function cancelEvent(e) {
  if (e.preventDefault) {
    e.preventDefault();
  } else if (window.event) {
    window.event.returnValue = false;
  }
}

addListener(window, 'load', init);

function init() {
	addListener(document.getElementById('fm'), 'submit', function(e) {
		if(!window.confirm('送信してもよろしいですか？')){
			cancelEvent(e);
		}
	});
}
//-->
</script>
</head>
<body>
<form id="fm">
<input type="text" id="name" size="10" />
<input type="submit" value="送信" />
</form>
</body>
</html>
