<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ノードウォーキング</title>
<script type="text/javascript">
<!--
window.onload = function() {
	var result = [];
	var s = document.getElementById('food');
	var opts = s.childNodes;
	for(var i = 0; i < opts.length; i++) {
		var opt = opts.item(i);
		if(opt.nodeType == 1) {
			result.push(opts.item(i).value);
		}
	}
	window.alert(result.join(','));
}
//-->
</script>
</head>
<body>
<form name="fm">
	一番好きな食べ物は？：
	<select id="food" name="food">
		<option value="ラーメン">ラーメン</option>
		<option value="餃子">餃子</option>
		<option value="焼き肉">焼き肉</option>
	</select>
	<input type="submit" value="送信" />
</form>
</body>
</html>
