<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Eventオブジェクト</title>
<script type="text/javascript" src="listener.js"></script>
<script type="text/javascript">
<!--
addListener(window, 'load', init);

function init(){
	addListener(document.getElementById('logo'), 'mousedown',
		function(e) {
			var result = [];
			result.push('発生元：' + getSource(e).id);
			result.push('イベント：' + e.type);
			result.push('ボタン：' + getButtonType(e));
			result.push('X座標：' + e.clientX);
			result.push('Y座標：' + e.clientY);
			window.alert(result.join('\n'));
		}
	);
}

function getSource(e) {
	if(e.target) {
		return e.target;
	} else if(window.event) {
		return window.event.srcElement;
	}
}


function getButtonType(e) {
	if(e.target) {
		switch(e.button) {
			case 0 : return 'left';
			case 1 : return 'center';
			case 2 : return 'right';
		}
	} else if(window.event) {
		switch(window.event.button) {
			case 1 : return 'left';
			case 2 : return 'right';
			case 4 : return 'center';
		}
	}
}
//-->
</script></head>
<body>
<img id="logo" src="http://www.wings.msn.to/image/wings.jpg" />
</body>
</html>
