<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ダイレクトアクセス</title>
<script type="text/javascript">
<!--
function btn_onclick() {
	var result = document.getElementById('result');
	result.innerHTML = 'こんにちは、' + document.fm.name.value + 'さん！';
	//result.innerHTML = 'こんにちは、' + document.getElementById('name').value + 'さん！';
}
//-->
</script>
</head>
<body>
<form name="fm">
<label>名前：
  <input type="text" id="name" name="name" size="15" /></label>
<input type="button" value="送信" onclick="btn_onclick()" />
<div id="result"></div>
</form>
</body>
</html>
