<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ノードの置換／削除</title>
<script type="text/javascript">
<!--
function show(e, isbn) {
	var img = document.createElement('img');
	img.src = 'http://www.wings.msn.to/books/' + isbn + '/' + isbn + '.jpg';
	img.alt = e.innerHTML;
	img.height = 150;
	img.width = 108;
	var pic = document.getElementById('pic');
	if(pic.getElementsByTagName('img').length > 0){
		pic.replaceChild(img, pic.lastChild);
	} else {
		document.getElementById('del').disabled = false;
		pic.appendChild(img);
	}
}

function del() {
	var pic = document.getElementById('pic');
	pic.removeChild(pic.lastChild);
	document.getElementById('del').disabled = true;
}
//-->
</script>
</head>
<body>
<ul>
	<li><a href="JavaScript:void(0)" onclick="show(this, '978-4-7741-4223-4')">
		Apacheポケットリファレンス</a></li>
	<li><a href="JavaScript:void(0)" onclick="show(this, '978-4-7741-4076-6')">
		3ステップでしっかり学ぶMySQL入門</a></li>
	<li><a href="JavaScript:void(0)" onclick="show(this, '978-4-8443-2879-7')">
		改訂3版 基礎PHP</a></li>
	<li><a href="JavaScript:void(0)" onclick="show(this, '978-4-7981-2205-2')">
		Visual Studio 2010スタートアップガイド</a></li>
	<li><a href="JavaScript:void(0)" onclick="show(this, '978-4-8443-2865-0')">
		PerlフレームワークCatalyst完全入門</a></li>
</ul>
<input type="button" id="del" value="削除"
	disabled="disabled" onclick="del()" />
<div id="pic"></div>
</body>
</html>
