<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Hello, World!</title>
<script type="text/javascript">
<!--
function getXHR() {
  var req;
  try {
    req = new XMLHttpRequest();
  } catch(e) {
    try {
      req = new ActiveXObject('Msxml2.XMLHTTP');
    } catch (e) {
      req = new ActiveXObject('Microsoft.XMLHTTP');
    }
  }
  return req;
}

function asyncSend() {
  var req = getXHR();
  req.onreadystatechange = function() {
    var result = document.getElementById('result');
    if (req.readyState == 4) {
      if (req.status == 200) {
        result.innerHTML = req.responseText;
      } else {
        result.innerHTML = "サーバエラーが発生しました。";
      }
    } else {
      result.innerHTML = "通信中...";
    }
  }
  req.open('GET', 'helloAjax.php?name=' + 
    encodeURIComponent(document.fm.name.value), true);
  req.send(null);
/*
req.open('POST', 'helloAjax.php', true);
req.setRequestHeader('content-type',
  'application/x-www-form-urlencoded;charset=UTF-8');
req.send('name=' + encodeURIComponent(document.fm.name.value));
*/
}
//-->
</script>
</head>
<body>
<form name="fm">
<label>名前：
<input type="text" name="name" size="15" /></label>
<input type="button" name="submit" value="送信" onclick="asyncSend()" />
</form>
<div id="result"></div>
</body>
</html>