<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>JSONP</title>
<script type="text/javascript">
<!--
function search() {
  var url = 'http://b.hatena.ne.jp/entry/jsonlite/?callback=show&url='
    + encodeURIComponent(document.fm.url.value);
  var scr = document.createElement('script');
  scr.type = 'text/javascript';
  scr.src = url;
  document.getElementsByTagName('body').item(0).appendChild(scr);
}

function show(data) {
  var count = document.getElementById('count');
  var result = document.getElementById('result');
  result.innerHTML = '';
  if (data == null) {
    count.innerHTML = 0;
  } else {
    count.innerHTML = data.count;	
    var ul = document.createElement('ul');
    for (var i = 0; i < data.bookmarks.length; i++) {
      var bm = data.bookmarks[i];
      var li = document.createElement('li');
      var anchor = document.createElement('a');
      anchor.href = 'http://b.hatena.ne.jp/' + bm.user
      var text = document.createTextNode(bm.user + ' ' + bm.timestamp);
      anchor.appendChild(text);
      li.appendChild(anchor);
      ul.appendChild(li);
    }
    var result = document.getElementById('result');
    result.appendChild(ul);
  }
}
//-->
</script>
</head>
<body>
<form name="fm">
<label>URL：
  <input type="text" name="url" size="50"
    value="http://www.wings.msn.to/" /></label>
<input type="button" id="disp" value="検索" onclick="search()" />
</form>
<hr />
<span id="count">-</span>件、ブックマークされています。
<div id="result"></div>
</body>
</html>