<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Formオブジェクト</title>
<script type="text/javascript">
<!--
function show(){
	var result = [];
	var f = document.fm.food;
	for(var i = 0; i < f.length; i++){
		if (f[i].checked){
			result.push(f[i].value);
		}
	}
	window.alert(result.toString());
	return false;
}
//-->
</script>
</head>
<body>
<form name="fm" method="POST" action="" onsubmit="return show()">
	好きな食べ物は？：
	<label><input type="checkbox" name="food" value="ラーメン" />ラーメン</label>
	<label><input type="checkbox" name="food" value="餃子" />餃子</label>
	<label><input type="checkbox" name="food" value="焼き肉" />焼き肉</label>
	<input type="submit" value="送信" />
</form>
</body>
</html>