<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Formオブジェクト</title>
<script type="text/javascript">
<!--
function process(){
	var name = document.fm.name.value;
//var name = document.forms[0].elements[0].value
//var name = document.forms['fm'].elements['name'].value
//var name = document['fm']['name'].value
	window.alert('こんにちは、' + name + 'さん！');
	return false;
}
//-->
</script>
</head>
<body>
<form name="fm" onsubmit="return process()">
名前：
<input type="text" name="name" size="10" />
<input type="submit" value="送信" />
</form>
</body>
</html>