<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Formオブジェクト</title>
<script type="text/javascript">
<!--
function jump(elem){
	var isbn = elem.value;
	location.href = 'http://www.wings.msn.to/index.php/-/A-03/' + isbn;
	//location.replace('http://www.wings.msn.to/index.php/-/A-03/' + isbn);
}
//-->
</script>
</head>
<body>
<form name="fm">
	<select name="book" onchange="jump(this)">
		<option value="">---書籍名を選択してください---</option>
		<option value="978-4-7741-4223-4">Apacheポケットリファレンス</option>
		<option value="978-4-7741-4076-6">3ステップでしっかり学ぶMySQL入門</option>
		<option value="978-4-8222-9423-6">プログラムを作ろう！ Microsoft Visual C++ 2010 入門</option>
		<option value="978-4-8443-2865-0">PerlフレームワークCatalyst完全入門 </option>
		<option value="978-4-7981-2151-2">独習PHP 第2版 </option>
	</select>
</form>
</body>
</html>