<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Formオブジェクト</title>
</head>
<body>
<script type="text/javascript">
<!--
function $q(){
	var result = {};
	var str = location.search.substring(1);
	var params = str.split('&');
	for(var i = 0; i < params.length; i++){
		var kv = params[i].split('=');
		result[kv[0]] = decodeURIComponent(kv[1]);
	}
	return result;
}

var q = $q();
document.write('id：' + q['id']);
//-->
</script>
</body>
</html>