<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Formオブジェクト</title>
<script type="text/javascript">
<!--
function show(){
	window.alert(document.fm.food.value);
	return false;
}
/*
function show(){
	var f = document.fm.food;
	window.alert(f.options[f.selectedIndex].value);
	//window.alert(f.options[f.selectedIndex].text);
	return false;
}
*/
//-->
</script>
</head>
<body>
<form name="fm" onsubmit="return show()">
	一番好きな食べ物は？：
	<select name="food">
		<option value="ラーメン">ラーメン</option>
		<option value="餃子">餃子</option>
		<option value="焼き肉">焼き肉</option>
	</select>
	<input type="submit" value="送信" />
</form>
</body>
</html>