<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Windowオブジェクト</title>
<script type="text/javascript">
<!--
var timer;

window.onload = function(){
	timer = window.setInterval(
		function(){
			var dat = new Date();
			document.getElementById('result').innerHTML = dat.toLocaleTimeString();
		},
		1000
	);
};
//-->
</script>
</head>
<body>
<input type="button" value="タイマー停止" onclick="clearInterval(timer)" />
<div id="result"></div>
</body>
</html>