<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Formオブジェクト</title>
<script type="text/javascript">
<!--
function chk(){
	var q = document.fm.old;
	if (q.value != null && q.value != ''){
		if (isNaN(q.value)){
			window.alert('年齢は数値で入力してください。');
			q.value = q.defaultValue;
			q.focus();
			q.select();
			return false;
		}
	}
}
//-->
</script>
</head>
<body>
<form name="fm" method="POST" action="" onsubmit="return chk()">
	<label>年齢：<input type="text" name="old" value="20" size="3" />歳</label>
	<input type="submit" value=" 送信" />
</form>
</body>
</html>