<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>writeメソッド</title>
<script type="text/javascript">
<!--
function winOpen(){
	var subwin = window.open('','Child','width=200, height=200');
	subwin.document.open('text/html');
	subwin.document.writeln('入力値：');
	subwin.document.writeln(subwin.opener.document.fm.data.value);
	subwin.document.writeln('<br /><input type="button" value="閉じる" ');
	subwin.document.writeln('onclick="self.close();" />');
	subwin.document.close();
}
//-->
</script>
</head>
<body>
<form name="fm">
	<input type="text" name="data" value="出力される文字列" />
	<input type="button" value="開く" onclick="winOpen()" />
</form>
</body>
</html>
