
body{
  color: #000000;
  background:#ffffff;
  font-size: 30px ;
  font-family: italic, osaka,sans-serif;
  line-height:100% ;

}

table{
  color: #000000;
  font-size: 30px ;
  font-family: italic, osaka,sans-serif;
  line-height:100% ;
}

td{
  color: #333333;
  font-size: 30px ;
  font-family:italic, osaka,sans-serif;
  line-height:100% ;
  border-left:none;border-top:none;
}

th{
  color: #333333;
  font-size: 30px;
  font-family:italic, osaka,sans-serif;
  line-height:100%;
}

h1{
  display:inline;
  color: #0000FF;
  font-size: 30px;
  font-family:italic, osaka,sans-serif;
}

h2{
  color: #0000FF;
  font-size: 30px ;
  font-family:italic, osaka,sans-serif;
  align:center;
}


.title {font-family:italic; font-size:35px; color:#333333; line-height:40px; background-color:#FFFFFF}

/* Form css */
.text		{ font-family:italic; font-size:8pt; color:#333333; color:blue;}
.textarea	{ font-family:italic; font-size:8pt; color:#333333;}
.password	{ font-family:italic; font-size:8pt; color:#333333;}
.file		{ font-family:italic; font-size:8pt; color:#333333;}
.select		{ font-family:italic; font-size:8pt; color:#333333;}