<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>delete演算子</title>
</head>
<body>
<pre>
<script type="text/javascript">
<!--
var ary = ['JavaScript', 'Ajax', 'ASP.NET'];
document.writeln(delete ary[0]);
document.writeln(ary);
var obj = {x:1, y:2};
document.writeln(delete obj.x);
document.writeln(obj.x);
var obj2 = {x:obj, y:2};
document.writeln(delete obj2.x);
document.writeln(obj);
var data1 = 1;
document.writeln(delete data1);
document.writeln(data1);
data2 = 10;
document.writeln(delete data2);
document.writeln(data2);
//-->
</script>
</pre>
</body>
</html>