<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>switch命令</title>
</head>
<body>
<pre>
<script type="text/javascript">
<!--
var rank = 'B';
switch(rank){
	case 'A' :
		document.writeln('Aランクです。');
		break;
	case 'B' :
		document.writeln('Bランクです。');
		break;
	case 'C' :
		document.writeln('Cランクです。');
		break;
	default :
		document.writeln('ランク外です。');
}
//-->
</script>
</pre>
</body>
</html>