<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>typeof演算子</title>
</head>
<body>
<pre>
<script type="text/javascript">
<!--
var num = 1;
document.writeln(typeof num);
var str = 'こんにちは';
document.writeln(typeof str);
var flag = true;
document.writeln(typeof flag);
var ary = ['JavaScript', 'Ajax', 'ASP.NET'];
document.writeln(typeof ary);
var obj = {x:1, y:2};
document.writeln(typeof obj);
//-->
</script>
</pre>
</body>
</html>