<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dateオブジェクト</title>
</head>
<body>
<pre>
<script type="text/javascript">
<!--
var dat = new Date(2010, 5, 25, 11, 37, 15, 999);
document.writeln(dat);
document.writeln(dat.getFullYear());
document.writeln(dat.getMonth());
document.writeln(dat.getDate());
document.writeln(dat.getDay());
document.writeln(dat.getHours());
document.writeln(dat.getMinutes());
document.writeln(dat.getSeconds());
document.writeln(dat.getMilliseconds());
document.writeln(dat.getTime());
document.writeln(dat.getTimezoneOffset());

document.writeln(dat.getUTCFullYear());
document.writeln(dat.getUTCMonth());
document.writeln(dat.getUTCDate());
document.writeln(dat.getUTCDay());
document.writeln(dat.getUTCHours());
document.writeln(dat.getUTCMinutes());
document.writeln(dat.getUTCSeconds());
document.writeln(dat.getUTCMilliseconds());

var dat2 = new Date();
dat2.setFullYear(2011);
dat2.setMonth(7);
dat2.setDate(5);
dat2.setHours(11);
dat2.setMinutes(37);
dat2.setSeconds(15);
dat2.setMilliseconds(513);

document.writeln(dat2.toLocaleString());
document.writeln(dat2.toGMTString());
document.writeln(dat2.toUTCString());
document.writeln(dat2.toDateString());
document.writeln(dat2.toTimeString());
document.writeln(dat2.toLocaleDateString());
document.writeln(dat2.toLocaleTimeString());

document.writeln(Date.parse('2008/08/05'));
document.writeln(Date.UTC(2008, 8, 5));

//-->
</script>
</pre>
</body>
</html>