<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>正規表現</title>
</head>
<body>
<pre>
<script type="text/javascript">
<!--
var p = /http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?/gi;
var str = 'サポートサイトはhttp://www.wings.msn.to/です。';
str += 'サンプル紹介サイトHTTP://www.web-deli.com/もよろしく！'
var result = p.exec(str);
for(var i = 0; i < result.length; i++){
	document.writeln(result[i]);
}
//-->
</script>
</pre>
</body>
</html>