<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Mathオブジェクト</title>
</head>
<body>
<pre>
<script type="text/javascript">
<!--
document.writeln(Math.abs(-15));
document.writeln(Math.max(10, 15));
document.writeln(Math.min(-10, 0));
document.writeln(Math.pow(2, 3));
document.writeln(Math.random());

document.writeln(Math.ceil(1.58));
document.writeln(Math.floor(1.58));
document.writeln(Math.round(1.58));
document.writeln(Math.ceil(-1.58));
document.writeln(Math.floor(-1.58));
document.writeln(Math.round(-1.58));

document.writeln(Math.SQRT1_2);
document.writeln(Math.SQRT2);
document.writeln(Math.sqrt(3));

document.writeln(Math.PI);
document.writeln(Math.cos(1));
document.writeln(Math.sin(1));
document.writeln(Math.tan(1));
document.writeln(Math.acos(1));
document.writeln(Math.asin(1));
document.writeln(Math.atan(1));
document.writeln(Math.atan2(1, 1));

document.writeln(Math.E);
document.writeln(Math.LN2);
document.writeln(Math.LN10);
document.writeln(Math.LOG2E);
document.writeln(Math.LOG10E);
document.writeln(Math.log(Math.E));
document.writeln(Math.exp(1));
//-->
</script>
</pre>
</body>
</html>