<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Numberオブジェクト</title>
</head>
<body>
<pre>
<script type="text/javascript">
<!--
var num1 = 255;
document.writeln(num1.toString(16));
document.writeln(num1.toString(8));

var num2 = 123.45678;
document.writeln(num2.toExponential(2));
document.writeln(num2.toFixed(3));
document.writeln(num2.toFixed(7));
document.writeln(num2.toPrecision(10));
document.writeln(num2.toPrecision(6));
//-->
</script>
</pre>
</body>
</html>