<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Globalオブジェクト</title>
</head>
<body>
<pre>
<script type="text/javascript">
<!--
var n = '123xxx';
document.writeln(Number(n));
document.writeln(parseFloat(n));
document.writeln(parseInt(n));

var d = new Date();
document.writeln(Number(d));
document.writeln(parseFloat(d));
document.writeln(parseInt(d));

var h = '0777';
document.writeln(Number(h));
document.writeln(parseFloat(h));
document.writeln(parseInt(h));

var e = '1.01e+2';
document.writeln(Number(e));
document.writeln(parseFloat(e));
document.writeln(parseInt(e));
//-->
</script>
</pre>
</body>
</html>