<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>正規表現</title>
</head>
<body>
<pre>
<script type="text/javascript">
<!--
var p = /http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?/gi;
var str1 = 'サポートサイトはhttp://www.wings.msn.to/です。';
var str2 = 'サポートサイト「サーバサイド技術の学び舎」をよろしく！';
document.writeln(str1.search(p));
document.writeln(str2.search(p));
//-->
</script>
</pre>
</body>
</html>