<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>クラスライクな継承</title>
</head>
<body>
<pre>
<script type="text/javascript">
<!--
function initializeBase(derive, base, baseArgs) {
	base.apply(derive, baseArgs);
	for(prop in base.prototype) {
		var proto = derive.constructor.prototype;
		if(!proto[prop]) {
			proto[prop] = base.prototype[prop];
		}
	}
}

var Member = function(firstName, lastName){
	this.firstName = firstName;
	this.lastName = lastName;
};

Member.prototype.getName = function(){
	return this.lastName + ' ' + this.firstName;
};

var SpecialMember = function(firstName, lastName, role) {
	initializeBase(this, Member, [firstName, lastName]);
	this.role = role;
}

SpecialMember.prototype.isAdministrator = function(){
	return (this.role == 'Administrator');
};

var mem = new SpecialMember('祥寛', '山田', 'Administrator');
document.writeln('名前：' + mem.getName());
document.writeln('管理者：' + mem.isAdministrator());
//-->
</script>
</pre>
</body>
</html>