<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>オブジェクトの定義</title>
</head>
<body>
<pre>
<script type="text/javascript">
<!--
var Member = function(firstName, lastName){
	this.firstName = firstName;
	this.lastName = lastName;
};

Member.prototype = {
	getName : function(){return this.lastName + ' ' + this.firstName;},
	toString : function(){return this.lastName + this.firstName;}
};
var mem = new Member('祥寛', '山田');
document.writeln(mem.getName());
document.writeln(mem.toString());

//-->
</script>
</pre>
</body>
</html>