<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>名前空間／パッケージの作成</title>
</head>
<body>
<pre>
<script type="text/javascript">
<!--
var Wings = function() {};

Wings.Member = function(firstName, lastName){
	this.firstName = firstName;
	this.lastName = lastName;
};

Wings.Member.prototype = {
	getName : function(){
		return this.lastName + ' ' + this.firstName;
	}
};

var mem = new Wings.Member('祥寛', '山田');
document.write(mem.getName());
//-->
</script>
</pre>
</body>
</html>