<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>オブジェクトの定義</title>
</head>
<body>
<pre>
<script type="text/javascript">
<!--
var Member = function(){ };

Member.prototype.sex = '男';

var mem1 = new Member();
var mem2 = new Member();
document.writeln(mem1.sex + '|' + mem2.sex);
mem2.sex = '女';
document.writeln(mem1.sex + '|' + mem2.sex);
delete mem1.sex
delete mem2.sex
document.writeln(mem1.sex + '|' + mem2.sex);
//-->
</script>
</pre>
</body>
</html>