<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>静的プロパティ／静的メソッド</title>
</head>
<body>
<pre>
<script type="text/javascript">
<!--
var Area = function() {};

Area.version = '1.0';

Area.triangle = function(base, height) {
  return base * height / 2;
}
Area.diamond = function(width, height) {
  return width * height / 2
}

document.writeln('Areaクラスのバージョン：' + Area.version);
document.writeln('三角形の面積：' + Area.triangle(5, 3));
var a = new Area();
document.writeln('菱形の面積：' + a.diamond(10, 2));
//-->
</script>
</pre>
</body>
</html>