<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>argumentsオブジェクト</title>
</head>
<body>
<pre>
<script type="text/javascript">
<!--
function showMessage(value) {
  if(arguments.length != 1){
    throw new Error('引数の数が間違っています：' + arguments.length);
  }
  document.writeln(value);
}

try {
  showMessage('山田', '鈴木');
} catch(e) {
  window.alert(e.message);
}
//-->
</script>
</pre>
</body>
</html>