<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>argumentsオブジェクト</title>
</head>
<body>
<pre>
<script type="text/javascript">
<!--
function sum() {
	var result = 0;
	for (var i = 0; i < arguments.length; i++) {
		var tmp = arguments[i];
		if (isNaN(tmp)) {
			throw new Error('指定値が数値ではありません：' + tmp);
		}
		result += tmp;
	}
	return result;
}

try {
	document.writeln(sum(1, 3, 5, 7, 9));
} catch(e) {
	window.alert(e.message);
}
//-->
</script>
</pre>
</body>
</html>