<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link type="text/css" href="jquery-ui.css" rel="Stylesheet" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery-ui.js"></script>
<script type="text/javascript">
<!--
$(function() {
	$('#accordion').accordion({ header:'h3' });
});
//-->
</script>
</head>
<body>
<div id="accordion">
	<div>
		<h3><a href="#">Apacheポケットリファレンス</a></h3>
		<div>目的別の見出し（逆引き）で、知りたい情報がすぐにわかります。
基本機能から認証・アクセス制御、動的コンテンツ、運用・管理など、わかりやすく丁寧に解説しています。
巻末には、主要なディレクティブ、モジュール、設定ファイル、コマンドのクイックリファレンスを収録。</div>
	</div>
	<div>
		<h3><a href="#">3ステップでしっかり学ぶMySQL入門</a></h3>
		<div>MySQLでデータベースを学ぶための入門書です。
「予習」「体験」「理解」の3ステップ構成で、しっかり確実にステップアップできます。
習熟度が確認できる練習問題付きで、解答は取り外し可能。
インストールファイル一式とサンプルファイルの入ったCD-ROM付きです。</div>
	</div>
	<div>
		<h3><a href="#">Windows Azure実践クラウド・プログラミング</a></h3>
		<div>Azure開発のための環境設定から、基本的な開発の流れや雰囲気を実践的に学べる1冊です。ストレージサービスやSQL Azureの利用方法、診断情報の収集やセッション管理、AzureFabricによるオンプレミスとの連携など実践的な知識についてもやさしく解説しています。巻末には開発に役立つうれしいリファレンス付き。
サンプルデータはVisual Basic／C#双方対応でサポートサイトからダウンロード可能。 </div>
	</div>
	<div>
		<h3><a href="#">PerlフレームワークCatalyst完全入門</a></h3>
		<div>Catalystのしくみや開発に必要な環境設定などからきちんと学習できます。
基本構文、ビュー／モデル／コントローラの開発方法を丁寧に解説しており、セッション／認証機能の拡張や単体テストなども扱っています。 </div>
	</div>
	<div>
		<h3><a href="#">独習PHP 第2版</a></h3>
		<div>基本構文の説明などを見直し、よりやさしく、より確実に理解できるようにリニューアルしました。クラスやデータベース連携の解説をさらに充実させています。
また、Webアプリケーションに必須のセキュリティについて、1章新設。
使えるサンプルコードも満載です。 </div>
	</div>
	<div>
		<h3><a href="#">Visual Studio 2010スタートアップガイド</a></h3>
		<div>最新開発環境「Microsoft Visual Studio 2010」は、新技術への対応はもちろん、Windows開発、ウェブ開発、RIA開発、Office開発、クラウド開発などなど様々なプラットフォームをサポートしています。
本書は、このような多岐に渡る開発の概要について総括し、VS2010を活用する上で知っておきたいことをまとめています。</div>
	</div>
</div>
</body>
</html>
