<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RSSフィード</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
<!--
$(
	function() {
		$('#disp').click(
			function() {
				$('#result').load('rss.php', $('form').serializeArray());
			}
		);
	}
);
//-->
</script>
</head>
<body>
<form>
URL：
<input type="text" name="url" size="50"
  value="http://www.wings.msn.to/contents/rss.php" />
<input type="button" id="disp" value="読み込み" />
</form>
<hr />
<div id="result"></div>
</body>
</html>