<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>jQuery</title>
</head>
<body>
<div id="list">
	<table border="0">
		<tr>
			<td><img src="http://www.wings.msn.to/books/978-4-7981-2205-2/978-4-7981-2205-2.jpg" height="150" width="108" /></td>
			<td><img src="http://www.wings.msn.to/books/978-4-7741-4076-6/978-4-7741-4076-6.jpg" height="150" width="108" class="gihyo" /></td>
			<td><img src="http://www.wings.msn.to/books/978-4-8443-2879-7/978-4-8443-2879-7.jpg" height="150" width="108" /></td>
			<td><img src="http://www.wings.msn.to/books/978-4-7741-4223-4/978-4-7741-4223-4.jpg" height="150" width="108" class="gihyo" /></td>
			<td><img src="http://www.wings.msn.to/books/978-4-8443-2865-0/978-4-8443-2865-0.jpg" height="150" width="108" /></td>
		</tr>
	</table>
</div>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
<!--
$('#list img.gihyo').animate({width:140, height:200}, 3000);
//-->
</script>
</body>
</html>