<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ajax</title>
</head>
<body>
<form>
名前：<input type="text" name="name" />
<input type="button" id="send" value="送信" />
</form>
<div id="result"></div>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
<!--
$(':button').ajaxStart(function(){
	$('#result').html('通信中...');
});

$('#send').click(function() {
	$.get('ajax.php', $('form').serializeArray(), 
		function(data) { $('#result').html(data); });
});
//-->
</script>
</body>
</html>
