<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>セレクタ構文</title>
</head>
<body>
<a href="http://www.wings.msn.to/">サーバサイド技術の学び舎 - WINGS</a><br />
<a href="http://www.web-deli.com/">WebDeli</a><br />
<a href="http://www31.atwiki.jp/wingsproject/">WINGS Knowledge</a><br />
<a href="http://shimaji.air-nifty.com/blog/">しまじろうの日記</a>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
<!--
$('a').attr('title',
  function(index) { return (index + 1) + '.' + $(this).text(); });
// -->
</script>
</body>
</html>
