<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>セレクタ構文</title>
</head>
<body>
<a href="http://www.wings.msn.to/">サーバサイド技術の学び舎 - WINGS</a><br />
<a href="link1.html">JavaScript関連情報＆サイト</a><br />
<a href="link2.html">サーバサイド技術環境構築</a><br />
<a href="http://www.web-deli.com/">WebDeli</a>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
<!--
$('a[href^="http://"]').after(
	$('<img />').attr({src : "ext.gif", width : "19", height : "15"}));
// -->
</script>
</body>
</html>
