<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>要素の操作</title>
</head>
<body>
<input type="button" id="btn" value="復活！" />
<div>クリックすると消えます...</div>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
<!--
var e;

$('div').click( function() {
  e = $(this).detach();
});

$('#btn').click(function() {
	$('body').append(e);
	e = null;
});
//-->
</script>
</body>
</html>
