<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>セレクタ構文</title>
</head>
<body>
<table id="tbl">
	<tr><td>1行目</td></tr>
	<tr><td>2行目</td></tr>
	<tr><td>3行目</td></tr>
	<tr><td>4行目</td></tr>
</table>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
<!--
$('#tbl tr:even').css('backgroundColor', 'Pink');
$('#tbl tr:odd').css('backgroundColor', 'Orange');
// -->
</script>
</body>
</html>
