<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ユーティリティ</title>
</head>
<body>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
<!--
var Animal = function(){ };
Animal.prototype.run = function(){ window.alert('スタタタ...'); };

var SuperAnimal = function() {};
$.extend(SuperAnimal.prototype, Animal.prototype);
SuperAnimal.prototype.eat = function(){ window.alert('ガジガジ...'); };

var a = new SuperAnimal();
a.run();
a.eat();
// -->
</script>
</body>
</html>
