<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>トラバーシング</title>
</head>
<body>
<ol id="list">
	<li>1番目</li><li>2番目</li><li>3番目</li><li>4番目</li>
	<li>5番目</li><li>6番目</li><li>7番目</li><li>8番目</li>
</ol>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
<!--
$('#list li')
	.attr('type', '1')
	.filter(':first, :last').attr('type', 'A')
// -->
</script>
</body>
</html>
