<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ユーティリティ</title>
</head>
<body>
<div id="result"></div>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
<!--
var data = [
	{sex:"男",name:"山田"}, {sex:"女",name:"掛谷"},
	{sex:"男",name:"鈴木"}, {sex:"男",name:"佐藤"}];
var men = $.grep(data,
	function(value, index){ return value.sex == "男"; });
$.each(men, function(key, value){
	$("#result").append(value.sex + ":" + value.name).append('<br />');
});
// -->
</script>
</body>
</html>
