<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>コア機能</title>
<script type="text/javascript" src="prototype.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
<!--
var $j = jQuery.noConflict(true);
$j(
	function() {
		$j('#result').text('こんにちは！');
		$('result').style.backgroundColor = 'Yellow';
		jQuery('#result').text('こんにちは！');
	}
);
// -->
</script>
</head>
<body>
<div id="result"></div>
</body>
</html>