<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>thisキーワードの罠</title>
</head>
<body>
<div id="result">クリック！クリック！！</div>
  ...中略...
<script type="text/javascript">
<!--
function Test(name) {
  this.name = name;
  var result = document.getElementById('result');
  var self = this;
  result.onclick = function() {
    window.alert('こんにちは、' + this.name + 'さん！');
  }

/*
  var self = this;
  result.onclick = function() {
    window.alert('こんにちは、' + self.name + 'さん！');
  }
*/
}
var t = new Test('山田');
// -->
</script>
</body>
</html>
