<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>トラバーシング</title>
</head>
<body>
<div id="p">
  <div id="sb1">兄要素1</div>
  <div id="sb2">兄要素2</div>
  <div id="cur">現在要素</div>
  <div id="kb1">弟要素1</div>
  <div id="kb2">弟要素2</div>
</div>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
<!--
$('#cur')
  .css('background-color', 'Orange')
  .prev().css('background-color', 'Yellow').end()
  .next().css('background-color', 'Lime').end()
  .prevAll().css('color', 'Red').end()
  .nextAll().css('color', 'Blue').end()
  .prevUntil('#sb1').wrap('<b></b>').end()
  .nextUntil('#kb2').wrap('<i></i>').end()
  .siblings().css('text-decoration', 'underline').end()
  .parent().css('border','solid 2px Red');
//-->
</script>
</body>
</html>
