<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>要素の操作</title>
</head>
<body>
<p>おはようございます</p>
<p>こんにちは</p>
<p>こんばんは</p>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
<!--
$('p').wrap(
	$('<div></div>').css('border', 'solid 1px Red')
);

/*$('p').wrapAll(
	$('<div></div>').css('border', 'solid 1px Red')
);*/

/*$('p').wrapInner(
	$('<div></div>').css('border', 'solid 1px Red')
);*/
// -->
</script>
</body>
</html>
